<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-02-28 11:25:39 - tinyMediaManager 4.0.6-->
<movie>
  <title>Restless</title>
  <originaltitle>Sans répit</originaltitle>
  <sorttitle/>
  <epbookmark/>
  <year>2022</year>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>5.9</value>
      <votes>32</votes>
    </rating>
    <rating default="true" max="10" name="imdb">
      <value>5.4</value>
      <votes>135</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <top250>0</top250>
  <set/>
  <plot>After going to extremes to cover up an accident, a corrupt cop's life spirals out of control when he starts receiving threats from a mysterious witness.</plot>
  <outline>After going to extremes to cover up an accident, a corrupt cop's life spirals out of control when he starts receiving threats from a mysterious witness.</outline>
  <tagline/>
  <runtime>95</runtime>
  <thumb aspect="poster">http://image.tmdb.org/t/p/original/aw4GGsRwhQtyLsjzC7dsAahfCDY.jpg</thumb>
  <fanart>
    <thumb>http://image.tmdb.org/t/p/original/pHR4H6DsDYVjvO6G2rQ7NN7zxHW.jpg</thumb>
  </fanart>
  <mpaa>US:R / US:Rated R</mpaa>
  <certification>US:R / US:Rated R</certification>
  <id>tt14465894</id>
  <tmdbid>928381</tmdbid>
  <tmdbCollectionId/>
  <uniqueid default="false" type="tmdb">928381</uniqueid>
  <uniqueid default="true" type="imdb">tt14465894</uniqueid>
  <country>Belgium</country>
  <country>France</country>
  <status/>
  <code/>
  <premiered>2022-02-25</premiered>
  <watched>false</watched>
  <playcount/>
  <lastplayed/>
  <genre>Action</genre>
  <genre>Thriller</genre>
  <genre>Crime</genre>
  <studio>Bright Lights Films</studio>
  <studio>uMedia</studio>
  <studio>Mahi Films</studio>
  <credits>Régis Blondeau</credits>
  <credits>Julien Colombani</credits>
  <director>Régis Blondeau</director>
  <tag>remake</tag>
  <actor>
    <name>Franck Gastambide</name>
    <role>Thomas Blin</role>
    <thumb>http://image.tmdb.org/t/p/h632/jEf57uD2UG36m0aFkWXm3EMQq8l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1077537</profile>
  </actor>
  <actor>
    <name>Simon Abkarian</name>
    <role>Marelli</role>
    <thumb>http://image.tmdb.org/t/p/h632/rpw1AujIl0vJD6cyMDo2ykJ8rZA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/10917</profile>
  </actor>
  <actor>
    <name>Michaël Abiteboul</name>
    <role>Marc</role>
    <thumb>http://image.tmdb.org/t/p/h632/xQLvEUfXjUK4u9wYlHzAn8pIuTE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224150</profile>
  </actor>
  <actor>
    <name>Tracy Gotoas</name>
    <role>Naomi</role>
    <thumb>http://image.tmdb.org/t/p/h632/tymwkD8iPmMxdtBWkEwjEoYi2lt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2822971</profile>
  </actor>
  <actor>
    <name>Jemina West</name>
    <role>Agathe</role>
    <thumb>http://image.tmdb.org/t/p/h632/4aQsxyDOqH9pQUL7dijI4QiNZ2d.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3104573</profile>
  </actor>
  <actor>
    <name>Serge Hazanavicius</name>
    <role>Commissaire Vaubour</role>
    <thumb>http://image.tmdb.org/t/p/h632/sEAptpSaByeYh4qupKkKPqRN3XZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54274</profile>
  </actor>
  <actor>
    <name>Victoire Zenner</name>
    <role>Louise</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/3422070</profile>
  </actor>
  <actor>
    <name>Perez Michael</name>
    <role>Michael Bourgi</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/3422073</profile>
  </actor>
  <actor>
    <name>Nabil Missoumi</name>
    <role>Barcelo</role>
    <thumb>http://image.tmdb.org/t/p/h632/4ceCjhVKuY04G2roxcaw6dzDD0s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2132779</profile>
  </actor>
  <actor>
    <name>Fabrice de la Villehervé</name>
    <role>Responsable Chambre Mortuaire</role>
    <thumb>http://image.tmdb.org/t/p/h632/qffreFvDyNYzotrPHCe1cA7M8lr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2361187</profile>
  </actor>
  <actor>
    <name>Anaïs Ciriello</name>
    <role>Infirmière 1</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/3426588</profile>
  </actor>
  <actor>
    <name>Arnaud Dumont</name>
    <role>Gendarme au barrage</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/2532833</profile>
  </actor>
  <actor>
    <name>Patrick Bull</name>
    <role>Chef de Brigade au barrage</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/3426593</profile>
  </actor>
  <actor>
    <name>Marius Blondeau</name>
    <role>Agent Bertin</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/3426596</profile>
  </actor>
  <actor>
    <name>Laurence Briand</name>
    <role>Infirmière 2</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/2660498</profile>
  </actor>
  <actor>
    <name>Pierre Cévaër</name>
    <role>Vigile PC sécurité Pierre</role>
    <thumb>http://image.tmdb.org/t/p/h632/7tWEI7s8USICKYUv6e6y0QipoNJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1407367</profile>
  </actor>
  <actor>
    <name>Blaise Ludik</name>
    <role>Tatoué</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/1637373</profile>
  </actor>
  <actor>
    <name>Hélène Viviès</name>
    <role>Commandante IGPN</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/3426604</profile>
  </actor>
  <actor>
    <name>Laurent Maurel</name>
    <role>Commissaire Libanski</role>
    <thumb>http://image.tmdb.org/t/p/h632/vEbQJ8VNUyUwy10okhZ8mXjsg9o.jpg</thumb>
    <profile>https://www.themoviedb.org/person/238416</profile>
  </actor>
  <actor>
    <name>Kévin Debonne</name>
    <role>Armurier</role>
    <thumb>http://image.tmdb.org/t/p/h632/4KnLYywJSbjPmqIoZzwBKzPHalP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2988160</profile>
  </actor>
  <actor>
    <name>Serge Hologne</name>
    <role>Policier en faction 1</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/3426610</profile>
  </actor>
  <actor>
    <name>Abel Tesch</name>
    <role>Fossoyeur 1</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/3426612</profile>
  </actor>
  <actor>
    <name>John Davis Spruyt</name>
    <role>Fossoyeur 2</role>
    <thumb/>
    <profile>https://www.themoviedb.org/person/3426613</profile>
  </actor>
  <producer>
    <name>Julien Colombani</name>
    <role>Producer</role>
    <thumb/>
  </producer>
  <producer>
    <name>Thomas Bruxelle</name>
    <role>Producer</role>
    <thumb/>
  </producer>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=L8tCoWmooRE</trailer>
  <languages>French</languages>
  <dateadded>2022-02-28 11:24:58</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1920</width>
        <height>960</height>
        <durationinseconds>5782</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>WEB_DL</source>
  <edition>NONE</edition>
  <original_filename>非常警探.Restless.2022.WEB-DL.1080p.X264.mkv</original_filename>
  <user_note/>
</movie>
